<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <div class="container">
            <div class="navbar">

                <div class="logo-container">
                    <img src="images/A alphabet.png" class="logo" alt="images">
                    <div class="logo-text">kshat Agrawal </div>
                </div>

                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>
            <div class="hero-section">
                <div class="hero-section-left">
                    <div class="faded-text">Akshat</div>
                    <div class="hero-section-heading"> Hi!! Akshat Agrawal </div>


                    <div class=" hero-section-heading hero-section-subheading">I am a <span class="role"></span></div>
                    <div class="hero-section-description">I am a Software Developer ad here is my portfolio Website.
                        Here you'll experience my Journey as a software developer and also my achivements and Projects.
                    </div>
                    <div class="button" id="button">Hire ME</div>
                </div>
                <div class="hero-section-right">
                    <div class=" absolute icon-dots dots">
                        <img src="./images/userAsset/dots.png" alt="">
                    </div>
                    <div class="absolute icon-cube cube">
                        <img src="./images/userAsset/cube.png" alt="">
                    </div>
                    <div class="absolute icon-circle circle">
                        <img src="./images/userAsset/circle.png" alt="">
                    </div>
                    <div class="absolute icon-zigzag zigzag"><img src="./images/userAsset/zigzags.png" alt="">
                    </div>
                    <div class="absolute icon-plus plus"><img src="./images/userAsset/plus.png" alt=""></div>
                    <div class=" icon-user user"><img src="./images/userAsset/userfinal.jpg" alt=""></div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
            <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
            <script>
                var typeData = new Typed(".role", {
                    strings: [

                        "Full Stack Developer",
                        "Youtuber",
                        "Content Creator",
                        "Web Developer",
                        "UI-UX Designer",
                        "Backend Developer",
                        "Coder",
                    ],
                    loop: true,
                    typeSpeed: 100,
                    backSpeed: 80,
                    backDelay: 1000,
                });
            </script>


</body>

</html>